$xsmall-small: 30rem;
$small-medium: 45rem;
$medium-large: 65rem;
$large-xlarge: 80rem;

@font-face {
  font-family: "Carta Magna";
  src: url("/public/fonts/cm.ttf") format("truetype");
}

body {
  margin: auto;
  text-align: center;
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  // background: green;
  @media (min-width: $xsmall-small) {
    grid-template-columns: repeat(4, 1fr);
    // background: yellow;
  }
  @media (min-width: $small-medium) {
    grid-template-columns: repeat(6, 1fr);
    // background: orange;
  }
  @media (min-width: $medium-large) {
    grid-template-columns: repeat(8, 1fr);
    // background: red;
  }
}
img {
  max-width: 100%;
}

h1 {
  font-family: "Carta Magna";
  font-weight: 400;
  font-size: 3rem;
}
#header {
  grid-column: 1 / span 2;
  @media (min-width: $xsmall-small) {
    grid-column: 1 / span 4;
  }
  @media (min-width: $small-medium) {
    grid-column: 1 / span 6;
  }
  @media (min-width: $medium-large) {
    grid-column: 1 / span 8;
  }
}
#school {
  background-size: cover;
  background-position: center;
  min-height: 15rem;
  grid-row: 2 / span 1;
  grid-column: 1 / -1;
  @media (min-width: $small-medium) {
    margin: 0 17%;
  }
  @media (min-width: $medium-large) {
    margin: 0;
    grid-column: 3 / span 4;
  }
}
body > div:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
// @media (min-width: $medium-large) {
//   body .student:nth-child(1) {
//     grid-column: 1 / span 1;
//     grid-row: 2 / span 1;
//   }
//   body .student:nth-child(2) {
//     grid-column: 2 / span 1;
//     grid-row: 2 / span 1;
//   }
// }